# WhiteLagoon

./: .gitignore  WhiteLagoon.sln
WhiteLagoon.Application/: WhiteLagoon.Application.csproj
WhiteLagoon.Application/Common/Interfaces/: IVIllaRepository.cs
WhiteLagoon.Domain/: WhiteLagoon.Domain.csproj
WhiteLagoon.Domain/Entities/: Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs
WhiteLagoon.Infrastructure/Migrations/: 20260526043330_AddVillaToDb.Designer.cs  20260526043330_AddVillaToDb.cs  20260526045040_SeedVillaToDb.Designer.cs  20260526045040_SeedVillaToDb.cs  20260528043337_AddVillaNumber.Designer.cs  20260528043337_AddVillaNumber.cs  ApplicationDbContextModelSnapshot.cs
WhiteLagoon.Infrastructure/Repository/: VIllaRepository.cs
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj
WhiteLagoon.Web/Controllers/: VillaController.cs  VillaNumberController.cs
WhiteLagoon.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
WhiteLagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
